{
  "name": "knowledge",
  "version": "1.0.0",
  "description": "知识库管理：通用记忆库、LLM Wiki 互链知识库、小说章节解析器",
  "author": {
    "name": "csvkse",
    "url": "https://github.com/csvkse"
  },
  "homepage": "https://github.com/csvkse/skills/tree/main/plugins/knowledge",
  "repository": "https://github.com/csvkse/skills",
  "license": "MIT",
  "keywords": [
    "knowledge",
    "memory",
    "wiki",
    "novel",
    "knowledge-base",
    "claude-code"
  ],
  "skills": "./skills/"
}
